MyConstructionApp_CAJIACO/MyConstructionApp_CAJIACO/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyConstructionApp_CAJIACO.Views.StartPage">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column" Padding="40,50" BackgroundColor="#171515" >

                <Label x:Name="LblUserName" TextColor="White" FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       Padding="0,0,0,30"  />

                <Label Text="SELECT AN ACTION..." 
                       TextColor="White" FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       Padding="0,0,0,30"  />

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                            x:Name="BtnTypeConstrucion" Text="Tipo de las Construcciones"
                            BackgroundColor="#68B0AB" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2" 
                             Clicked="BtnTypeConstrucion_Clicked"/>

                    <Button Grid.Column="1" Grid.Row="0"
                            x:Name="BtnUserManagment" Text="Gestión de Usuarios"
                            BackgroundColor="#9F38AF" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"
                            Clicked="BtnUserManagment_Clicked"/>

                    <Button Grid.Column="0" Grid.Row="1"
                            x:Name="BtnCategoryConstrucion" Text="Categoria de las Construccion"
                            BackgroundColor="#9FA336" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                    <Button Grid.Column="1" Grid.Row="1"
                            x:Name="BtnAvanceConstrucion" Text="Avances de las construcciones"
                            BackgroundColor="#9B76A7" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#B6B4B4" BorderWidth="2"  />

                </Grid>


            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>